                          .-') _             _   .-')     _ (`-.              _  .-')   .-') _     ('-.
                         (  OO) )           ( '.( OO )_  ( (OO  )            ( \( -O ) (  OO) )  _(  OO)
 .-'),-----.  ,--. ,--.  /     '._    ,-.-') ,--.   ,--.).`     \ .-'),-----. ,------. /     '._(,------.   .-----.
( OO'  .-.  ' |  | |  |  |'--...__)   |  |OO)|   `.'   (__...--''( OO'  .-.  '|   /`. '|'--...__)|  .---'  '  .--./
/   |  | |  | |  | | .-')'--.  .--'   |  |  \|         ||  /  | |/   |  | |  ||  /  | |'--.  .--'|  |      |  |('-.
\_) |  |\|  | |  |_|( OO )  |  |      |  |(_/|  |'.'|  ||  |_.' |\_) |  |\|  ||  |_.' |   |  |  (|  '--.  /_) |OO  )
  \ |  | |  | |  | | `-' /  |  |     ,|  |_.'|  |   |  ||  .___.'  \ |  | |  ||  .  '.'   |  |   |  .--'  ||  |`-'|
   `'  '-'  '('  '-'(_.-'   |  |    (_|  |   |  |   |  ||  |        `'  '-'  '|  |\  \    |  |   |  `---.(_'  '--'\
     `-----'   `-----'      `--'      `--'   `--'   `--'`--'          `-----' `--' '--'   `--'   `------'   `-----'
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}
